m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.1/project4/simulation/modelsim
vsha256
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1519002950
!i10b 1
!s100 VWlP:R^6f>Uk2N5Uezg=?2
IMn<9Gkk4fDm=a`C4oBb>W1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 sha256_sv_unit
S1
R0
w1518755929
8C:/intelFPGA_lite/17.1/project4/sha256.sv
FC:/intelFPGA_lite/17.1/project4/sha256.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1519002950.000000
!s107 C:/intelFPGA_lite/17.1/project4/sha256.sv|
!s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/17.1/project4/sha256.sv|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vtb_sha256
R1
R2
!i10b 1
!s100 4AIDPB5P<]=Gn8Ke=c^JI0
IUWJTOW8gMkPEW1DcJEKPO2
R3
!s105 tb_sha256_sv_unit
S1
R0
w1518756423
8C:/intelFPGA_lite/17.1/project4/tb_sha256.sv
FC:/intelFPGA_lite/17.1/project4/tb_sha256.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/17.1/project4/tb_sha256.sv|
!s90 -reportprogress|30|-work|work|C:/intelFPGA_lite/17.1/project4/tb_sha256.sv|
!i113 1
R6
R7
