// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP2AGX45DF29I5 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP2AGX45DF29I5,
// with speed grade 5, core voltage 0.9VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sha256")
  (DATE "02/14/2018 18:09:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE mem_clk\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (955:955:955) (792:792:792))
        (IOPATH i o (2200:2200:2200) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE mem_addr\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (821:821:821) (886:886:886))
        (IOPATH i o (2220:2220:2220) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE mem_addr\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (713:713:713) (742:742:742))
        (IOPATH i o (2104:2104:2104) (2116:2116:2116))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE mem_addr\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (872:872:872) (858:858:858))
        (IOPATH i o (2190:2190:2190) (2184:2184:2184))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE mem_addr\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (834:834:834) (835:835:835))
        (IOPATH i o (2099:2099:2099) (2110:2110:2110))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE mem_addr\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (541:541:541) (587:587:587))
        (IOPATH i o (2114:2114:2114) (2126:2126:2126))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE mem_addr\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (710:710:710) (720:720:720))
        (IOPATH i o (2200:2200:2200) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE mem_addr\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (730:730:730) (742:742:742))
        (IOPATH i o (2191:2191:2191) (2188:2188:2188))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE mem_addr\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (871:871:871) (856:856:856))
        (IOPATH i o (2064:2064:2064) (2076:2076:2076))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE mem_addr\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (552:552:552) (603:603:603))
        (IOPATH i o (2220:2220:2220) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE mem_addr\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (739:739:739) (756:756:756))
        (IOPATH i o (2190:2190:2190) (2184:2184:2184))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE mem_addr\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (803:803:803) (868:868:868))
        (IOPATH i o (2059:2059:2059) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE mem_addr\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (853:853:853) (830:830:830))
        (IOPATH i o (2191:2191:2191) (2188:2188:2188))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE mem_addr\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (705:705:705) (707:707:707))
        (IOPATH i o (2201:2201:2201) (2198:2198:2198))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE mem_addr\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (846:846:846) (819:819:819))
        (IOPATH i o (2069:2069:2069) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE mem_addr\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (701:701:701) (723:723:723))
        (IOPATH i o (2059:2059:2059) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE mem_addr\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (707:707:707) (736:736:736))
        (IOPATH i o (2064:2064:2064) (2076:2076:2076))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (558:558:558) (609:609:609))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_and2")
    (INSTANCE clk\~inputclkctrl.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (373:373:373) (352:352:352))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~1)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (1149:1149:1149) (1118:1118:1118))
        (IOPATH datad cout (677:677:677) (620:620:620))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE state\.IDLE\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3628:3628:3628) (3639:3639:3639))
        (IOPATH dataa combout (482:482:482) (477:477:477))
        (IOPATH datae combout (441:441:441) (406:406:406))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE reset_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (540:540:540) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_and2")
    (INSTANCE reset_n\~inputclkctrl.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (373:373:373) (352:352:352))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.IDLE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1624:1624:1624))
        (PORT d (95:95:95) (98:98:98))
        (PORT clrn (1460:1460:1460) (1408:1408:1408))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
        (IOPATH (negedge clrn) q (175:175:175) (175:175:175))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE state\.STEP1_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (256:256:256) (302:302:302))
        (PORT datac (3587:3587:3587) (3603:3603:3603))
        (PORT dataf (234:234:234) (232:232:232))
        (IOPATH datab combout (481:481:481) (478:478:478))
        (IOPATH datac combout (389:389:389) (393:393:393))
        (IOPATH datae combout (441:441:441) (406:406:406))
        (IOPATH dataf combout (111:111:111) (97:97:97))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.STEP1_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1540:1540:1540) (1623:1623:1623))
        (PORT d (95:95:95) (98:98:98))
        (PORT clrn (1459:1459:1459) (1406:1406:1406))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
        (IOPATH (negedge clrn) q (175:175:175) (175:175:175))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.STEP1_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1540:1540:1540) (1623:1623:1623))
        (PORT asdata (531:531:531) (511:511:511))
        (PORT clrn (1459:1459:1459) (1406:1406:1406))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
        (IOPATH (negedge clrn) q (175:175:175) (175:175:175))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (95:95:95))
      (HOLD asdata (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE state\.STEP1_3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataf (270:270:270) (316:316:316))
        (IOPATH datad combout (496:496:496) (442:442:442))
        (IOPATH dataf combout (110:110:110) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.STEP1_3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1624:1624:1624))
        (PORT d (95:95:95) (98:98:98))
        (PORT clrn (1460:1460:1460) (1408:1408:1408))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
        (IOPATH (negedge clrn) q (175:175:175) (175:175:175))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE count\[15\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3630:3630:3630) (3642:3642:3642))
        (PORT datab (1200:1200:1200) (1455:1455:1455))
        (PORT datac (267:267:267) (318:318:318))
        (PORT dataf (239:239:239) (234:234:234))
        (IOPATH dataa combout (482:482:482) (477:477:477))
        (IOPATH datab combout (481:481:481) (478:478:478))
        (IOPATH datac combout (293:293:293) (278:278:278))
        (IOPATH dataf combout (111:111:111) (97:97:97))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1624:1624:1624))
        (PORT d (95:95:95) (98:98:98))
        (PORT sclr (963:963:963) (945:945:945))
        (PORT ena (671:671:671) (867:867:867))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP sclr (posedge clk) (95:95:95))
      (SETUP ena (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD sclr (posedge clk) (44:44:44))
      (HOLD ena (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE message_addr\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (543:543:543) (607:607:607))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (241:241:241) (279:279:279))
        (PORT dataf (3709:3709:3709) (3741:3741:3741))
        (IOPATH datad sumout (684:684:684) (696:696:696))
        (IOPATH datad cout (435:435:435) (435:435:435))
        (IOPATH dataf sumout (656:656:656) (743:743:743))
        (IOPATH dataf cout (484:484:484) (484:484:484))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE mem_addr\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datae (1101:1101:1101) (1327:1327:1327))
        (PORT dataf (254:254:254) (296:296:296))
        (IOPATH datae combout (244:244:244) (220:220:220))
        (IOPATH dataf combout (110:110:110) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_addr\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1749:1749:1749) (1723:1723:1723))
        (PORT d (95:95:95) (98:98:98))
        (PORT ena (665:665:665) (857:857:857))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP ena (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD ena (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE message_addr\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~5)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (1149:1149:1149) (1118:1118:1118))
        (IOPATH datad cout (677:677:677) (620:620:620))
        (IOPATH cin sumout (421:421:421) (369:369:369))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1624:1624:1624))
        (PORT d (95:95:95) (98:98:98))
        (PORT sclr (963:963:963) (945:945:945))
        (PORT ena (671:671:671) (867:867:867))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP sclr (posedge clk) (95:95:95))
      (SETUP ena (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD sclr (posedge clk) (44:44:44))
      (HOLD ena (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (3739:3739:3739) (3781:3781:3781))
        (PORT dataf (239:239:239) (277:277:277))
        (IOPATH datac sumout (773:773:773) (868:868:868))
        (IOPATH datac cout (609:609:609) (609:609:609))
        (IOPATH dataf sumout (656:656:656) (743:743:743))
        (IOPATH dataf cout (484:484:484) (484:484:484))
        (IOPATH cin sumout (363:363:363) (325:325:325))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_addr\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1749:1749:1749) (1723:1723:1723))
        (PORT d (95:95:95) (98:98:98))
        (PORT ena (665:665:665) (857:857:857))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP ena (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD ena (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE message_addr\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (627:627:627) (684:684:684))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~9)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (1149:1149:1149) (1118:1118:1118))
        (IOPATH datad cout (677:677:677) (620:620:620))
        (IOPATH cin sumout (382:382:382) (327:327:327))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1624:1624:1624))
        (PORT d (95:95:95) (98:98:98))
        (PORT sclr (963:963:963) (945:945:945))
        (PORT ena (671:671:671) (867:867:867))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP sclr (posedge clk) (95:95:95))
      (SETUP ena (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD sclr (posedge clk) (44:44:44))
      (HOLD ena (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (3714:3714:3714) (3743:3743:3743))
        (PORT datad (244:244:244) (282:282:282))
        (IOPATH datab sumout (966:966:966) (1052:1052:1052))
        (IOPATH datab cout (793:793:793) (793:793:793))
        (IOPATH datad sumout (684:684:684) (696:696:696))
        (IOPATH datad cout (435:435:435) (435:435:435))
        (IOPATH cin sumout (335:335:335) (290:290:290))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_addr\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1749:1749:1749) (1723:1723:1723))
        (PORT d (95:95:95) (98:98:98))
        (PORT ena (665:665:665) (857:857:857))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP ena (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD ena (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE message_addr\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~13)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (1149:1149:1149) (1118:1118:1118))
        (IOPATH datad cout (677:677:677) (620:620:620))
        (IOPATH cin sumout (421:421:421) (369:369:369))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1624:1624:1624))
        (PORT d (95:95:95) (98:98:98))
        (PORT sclr (963:963:963) (945:945:945))
        (PORT ena (671:671:671) (867:867:867))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP sclr (posedge clk) (95:95:95))
      (SETUP ena (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD sclr (posedge clk) (44:44:44))
      (HOLD ena (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3865:3865:3865) (3920:3920:3920))
        (PORT datad (241:241:241) (279:279:279))
        (IOPATH dataa sumout (980:980:980) (1055:1055:1055))
        (IOPATH dataa cout (797:797:797) (797:797:797))
        (IOPATH datad sumout (684:684:684) (696:696:696))
        (IOPATH datad cout (435:435:435) (435:435:435))
        (IOPATH cin sumout (363:363:363) (325:325:325))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_addr\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1749:1749:1749) (1723:1723:1723))
        (PORT d (95:95:95) (98:98:98))
        (PORT ena (665:665:665) (857:857:857))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP ena (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD ena (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~17)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (1149:1149:1149) (1118:1118:1118))
        (IOPATH datad cout (677:677:677) (620:620:620))
        (IOPATH cin sumout (382:382:382) (327:327:327))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1624:1624:1624))
        (PORT d (95:95:95) (98:98:98))
        (PORT sclr (963:963:963) (945:945:945))
        (PORT ena (671:671:671) (867:867:867))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP sclr (posedge clk) (95:95:95))
      (SETUP ena (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD sclr (posedge clk) (44:44:44))
      (HOLD ena (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE message_addr\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (658:658:658) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~17)
    (DELAY
      (ABSOLUTE
        (PORT datad (247:247:247) (285:285:285))
        (PORT dataf (3767:3767:3767) (3798:3798:3798))
        (IOPATH datad sumout (684:684:684) (696:696:696))
        (IOPATH datad cout (435:435:435) (435:435:435))
        (IOPATH dataf sumout (656:656:656) (743:743:743))
        (IOPATH dataf cout (484:484:484) (484:484:484))
        (IOPATH cin sumout (335:335:335) (290:290:290))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_addr\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1749:1749:1749) (1723:1723:1723))
        (PORT d (95:95:95) (98:98:98))
        (PORT ena (665:665:665) (857:857:857))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP ena (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD ena (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE message_addr\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (627:627:627) (684:684:684))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~21)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (1149:1149:1149) (1118:1118:1118))
        (IOPATH datad cout (677:677:677) (620:620:620))
        (IOPATH cin sumout (421:421:421) (369:369:369))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1751:1751:1751) (1725:1725:1725))
        (PORT d (95:95:95) (98:98:98))
        (PORT sclr (963:963:963) (945:945:945))
        (PORT ena (671:671:671) (867:867:867))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP sclr (posedge clk) (95:95:95))
      (SETUP ena (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD sclr (posedge clk) (44:44:44))
      (HOLD ena (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~21)
    (DELAY
      (ABSOLUTE
        (PORT datac (3888:3888:3888) (3951:3951:3951))
        (PORT datad (245:245:245) (282:282:282))
        (IOPATH datac sumout (773:773:773) (868:868:868))
        (IOPATH datac cout (609:609:609) (609:609:609))
        (IOPATH datad sumout (684:684:684) (696:696:696))
        (IOPATH datad cout (435:435:435) (435:435:435))
        (IOPATH cin sumout (363:363:363) (325:325:325))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_addr\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1749:1749:1749) (1723:1723:1723))
        (PORT d (95:95:95) (98:98:98))
        (PORT ena (665:665:665) (857:857:857))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP ena (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD ena (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE message_addr\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (530:530:530) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~25)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (1149:1149:1149) (1118:1118:1118))
        (IOPATH datad cout (677:677:677) (620:620:620))
        (IOPATH cin sumout (382:382:382) (327:327:327))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1751:1751:1751) (1725:1725:1725))
        (PORT d (95:95:95) (98:98:98))
        (PORT sclr (963:963:963) (945:945:945))
        (PORT ena (671:671:671) (867:867:867))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP sclr (posedge clk) (95:95:95))
      (SETUP ena (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD sclr (posedge clk) (44:44:44))
      (HOLD ena (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~25)
    (DELAY
      (ABSOLUTE
        (PORT datac (3742:3742:3742) (3788:3788:3788))
        (PORT datad (248:248:248) (285:285:285))
        (IOPATH datac sumout (773:773:773) (868:868:868))
        (IOPATH datac cout (609:609:609) (609:609:609))
        (IOPATH datad sumout (684:684:684) (696:696:696))
        (IOPATH datad cout (435:435:435) (435:435:435))
        (IOPATH cin sumout (335:335:335) (290:290:290))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_addr\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1749:1749:1749) (1723:1723:1723))
        (PORT d (95:95:95) (98:98:98))
        (PORT ena (665:665:665) (857:857:857))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP ena (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD ena (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE message_addr\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (573:573:573) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~29)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (1149:1149:1149) (1118:1118:1118))
        (IOPATH datad cout (677:677:677) (620:620:620))
        (IOPATH cin sumout (421:421:421) (369:369:369))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1751:1751:1751) (1725:1725:1725))
        (PORT d (95:95:95) (98:98:98))
        (PORT sclr (963:963:963) (945:945:945))
        (PORT ena (671:671:671) (867:867:867))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP sclr (posedge clk) (95:95:95))
      (SETUP ena (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD sclr (posedge clk) (44:44:44))
      (HOLD ena (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~29)
    (DELAY
      (ABSOLUTE
        (PORT datac (3868:3868:3868) (3928:3928:3928))
        (PORT dataf (246:246:246) (283:283:283))
        (IOPATH datac sumout (773:773:773) (868:868:868))
        (IOPATH datac cout (609:609:609) (609:609:609))
        (IOPATH dataf sumout (656:656:656) (743:743:743))
        (IOPATH dataf cout (484:484:484) (484:484:484))
        (IOPATH cin sumout (363:363:363) (325:325:325))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_addr\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1749:1749:1749) (1723:1723:1723))
        (PORT d (95:95:95) (98:98:98))
        (PORT ena (665:665:665) (857:857:857))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP ena (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD ena (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE message_addr\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (520:520:520) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~33)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (1149:1149:1149) (1118:1118:1118))
        (IOPATH datad cout (677:677:677) (620:620:620))
        (IOPATH cin sumout (382:382:382) (327:327:327))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1751:1751:1751) (1725:1725:1725))
        (PORT d (95:95:95) (98:98:98))
        (PORT sclr (963:963:963) (945:945:945))
        (PORT ena (671:671:671) (867:867:867))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP sclr (posedge clk) (95:95:95))
      (SETUP ena (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD sclr (posedge clk) (44:44:44))
      (HOLD ena (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~33)
    (DELAY
      (ABSOLUTE
        (PORT datac (3802:3802:3802) (3846:3846:3846))
        (PORT dataf (247:247:247) (287:287:287))
        (IOPATH datac sumout (773:773:773) (868:868:868))
        (IOPATH datac cout (609:609:609) (609:609:609))
        (IOPATH dataf sumout (656:656:656) (743:743:743))
        (IOPATH dataf cout (484:484:484) (484:484:484))
        (IOPATH cin sumout (335:335:335) (290:290:290))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_addr\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1749:1749:1749) (1723:1723:1723))
        (PORT d (95:95:95) (98:98:98))
        (PORT ena (665:665:665) (857:857:857))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP ena (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD ena (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE message_addr\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~37)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (1149:1149:1149) (1118:1118:1118))
        (IOPATH datad cout (784:784:784) (727:727:727))
        (IOPATH cin sumout (421:421:421) (369:369:369))
        (IOPATH cin cout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1751:1751:1751) (1725:1725:1725))
        (PORT d (95:95:95) (98:98:98))
        (PORT sclr (963:963:963) (945:945:945))
        (PORT ena (671:671:671) (867:867:867))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP sclr (posedge clk) (95:95:95))
      (SETUP ena (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD sclr (posedge clk) (44:44:44))
      (HOLD ena (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~37)
    (DELAY
      (ABSOLUTE
        (PORT datac (3866:3866:3866) (3939:3939:3939))
        (PORT dataf (244:244:244) (282:282:282))
        (IOPATH datac sumout (773:773:773) (868:868:868))
        (IOPATH datac cout (765:765:765) (765:765:765))
        (IOPATH dataf sumout (656:656:656) (743:743:743))
        (IOPATH dataf cout (651:651:651) (651:651:651))
        (IOPATH cin sumout (363:363:363) (325:325:325))
        (IOPATH cin cout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_addr\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1749:1749:1749) (1723:1723:1723))
        (PORT d (95:95:95) (98:98:98))
        (PORT ena (665:665:665) (857:857:857))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP ena (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD ena (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE message_addr\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (637:637:637) (694:694:694))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~41)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (1149:1149:1149) (1118:1118:1118))
        (IOPATH datad cout (677:677:677) (620:620:620))
        (IOPATH cin sumout (382:382:382) (327:327:327))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1751:1751:1751) (1725:1725:1725))
        (PORT d (95:95:95) (98:98:98))
        (PORT sclr (963:963:963) (945:945:945))
        (PORT ena (671:671:671) (867:867:867))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP sclr (posedge clk) (95:95:95))
      (SETUP ena (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD sclr (posedge clk) (44:44:44))
      (HOLD ena (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~41)
    (DELAY
      (ABSOLUTE
        (PORT datac (3908:3908:3908) (3967:3967:3967))
        (PORT dataf (235:235:235) (276:276:276))
        (IOPATH datac sumout (773:773:773) (868:868:868))
        (IOPATH datac cout (609:609:609) (609:609:609))
        (IOPATH dataf sumout (656:656:656) (743:743:743))
        (IOPATH dataf cout (484:484:484) (484:484:484))
        (IOPATH cin sumout (335:335:335) (290:290:290))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_addr\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1749:1749:1749) (1723:1723:1723))
        (PORT d (95:95:95) (98:98:98))
        (PORT ena (665:665:665) (857:857:857))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP ena (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD ena (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE message_addr\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (600:600:600) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~45)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (1149:1149:1149) (1118:1118:1118))
        (IOPATH datad cout (677:677:677) (620:620:620))
        (IOPATH cin sumout (421:421:421) (369:369:369))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1751:1751:1751) (1725:1725:1725))
        (PORT d (95:95:95) (98:98:98))
        (PORT sclr (963:963:963) (945:945:945))
        (PORT ena (671:671:671) (867:867:867))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP sclr (posedge clk) (95:95:95))
      (SETUP ena (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD sclr (posedge clk) (44:44:44))
      (HOLD ena (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~45)
    (DELAY
      (ABSOLUTE
        (PORT datac (3877:3877:3877) (3933:3933:3933))
        (PORT datad (241:241:241) (279:279:279))
        (IOPATH datac sumout (773:773:773) (868:868:868))
        (IOPATH datac cout (609:609:609) (609:609:609))
        (IOPATH datad sumout (684:684:684) (696:696:696))
        (IOPATH datad cout (435:435:435) (435:435:435))
        (IOPATH cin sumout (363:363:363) (325:325:325))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_addr\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1749:1749:1749) (1723:1723:1723))
        (PORT d (95:95:95) (98:98:98))
        (PORT ena (665:665:665) (857:857:857))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP ena (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD ena (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE message_addr\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (503:503:503) (567:567:567))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~49)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (1149:1149:1149) (1118:1118:1118))
        (IOPATH datad cout (677:677:677) (620:620:620))
        (IOPATH cin sumout (382:382:382) (327:327:327))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1751:1751:1751) (1725:1725:1725))
        (PORT d (95:95:95) (98:98:98))
        (PORT sclr (963:963:963) (945:945:945))
        (PORT ena (671:671:671) (867:867:867))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP sclr (posedge clk) (95:95:95))
      (SETUP ena (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD sclr (posedge clk) (44:44:44))
      (HOLD ena (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (3711:3711:3711) (3741:3741:3741))
        (PORT dataf (246:246:246) (285:285:285))
        (IOPATH datab sumout (966:966:966) (1052:1052:1052))
        (IOPATH datab cout (793:793:793) (793:793:793))
        (IOPATH dataf sumout (656:656:656) (743:743:743))
        (IOPATH dataf cout (484:484:484) (484:484:484))
        (IOPATH cin sumout (335:335:335) (290:290:290))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_addr\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1749:1749:1749) (1723:1723:1723))
        (PORT d (95:95:95) (98:98:98))
        (PORT ena (665:665:665) (857:857:857))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP ena (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD ena (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE message_addr\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (493:493:493) (557:557:557))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~53)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (1149:1149:1149) (1118:1118:1118))
        (IOPATH datad cout (677:677:677) (620:620:620))
        (IOPATH cin sumout (421:421:421) (369:369:369))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1751:1751:1751) (1725:1725:1725))
        (PORT d (95:95:95) (98:98:98))
        (PORT sclr (963:963:963) (945:945:945))
        (PORT ena (671:671:671) (867:867:867))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP sclr (posedge clk) (95:95:95))
      (SETUP ena (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD sclr (posedge clk) (44:44:44))
      (HOLD ena (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~53)
    (DELAY
      (ABSOLUTE
        (PORT datac (3723:3723:3723) (3757:3757:3757))
        (PORT dataf (244:244:244) (281:281:281))
        (IOPATH datac sumout (773:773:773) (868:868:868))
        (IOPATH datac cout (609:609:609) (609:609:609))
        (IOPATH dataf sumout (656:656:656) (743:743:743))
        (IOPATH dataf cout (484:484:484) (484:484:484))
        (IOPATH cin sumout (363:363:363) (325:325:325))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_addr\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1749:1749:1749) (1723:1723:1723))
        (PORT d (95:95:95) (98:98:98))
        (PORT ena (665:665:665) (857:857:857))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP ena (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD ena (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE message_addr\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (637:637:637) (694:694:694))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~57)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (1149:1149:1149) (1118:1118:1118))
        (IOPATH datad cout (677:677:677) (620:620:620))
        (IOPATH cin sumout (382:382:382) (327:327:327))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1751:1751:1751) (1725:1725:1725))
        (PORT d (95:95:95) (98:98:98))
        (PORT sclr (963:963:963) (945:945:945))
        (PORT ena (671:671:671) (867:867:867))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP sclr (posedge clk) (95:95:95))
      (SETUP ena (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD sclr (posedge clk) (44:44:44))
      (HOLD ena (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~57)
    (DELAY
      (ABSOLUTE
        (PORT datab (3741:3741:3741) (3770:3770:3770))
        (PORT dataf (244:244:244) (283:283:283))
        (IOPATH datab sumout (966:966:966) (1052:1052:1052))
        (IOPATH datab cout (793:793:793) (793:793:793))
        (IOPATH dataf sumout (656:656:656) (743:743:743))
        (IOPATH dataf cout (484:484:484) (484:484:484))
        (IOPATH cin sumout (335:335:335) (290:290:290))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_addr\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1749:1749:1749) (1723:1723:1723))
        (PORT d (95:95:95) (98:98:98))
        (PORT ena (665:665:665) (857:857:857))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP ena (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD ena (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE message_addr\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (520:520:520) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~61)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (1149:1149:1149) (1118:1118:1118))
        (IOPATH cin sumout (421:421:421) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1751:1751:1751) (1725:1725:1725))
        (PORT d (95:95:95) (98:98:98))
        (PORT sclr (963:963:963) (945:945:945))
        (PORT ena (671:671:671) (867:867:867))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP sclr (posedge clk) (95:95:95))
      (SETUP ena (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD sclr (posedge clk) (44:44:44))
      (HOLD ena (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~61)
    (DELAY
      (ABSOLUTE
        (PORT datac (3857:3857:3857) (3929:3929:3929))
        (PORT dataf (242:242:242) (280:280:280))
        (IOPATH datac sumout (773:773:773) (868:868:868))
        (IOPATH dataf sumout (656:656:656) (743:743:743))
        (IOPATH cin sumout (363:363:363) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_addr\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1749:1749:1749) (1723:1723:1723))
        (PORT d (95:95:95) (98:98:98))
        (PORT ena (665:665:665) (857:857:857))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP ena (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD ena (posedge clk) (44:44:44))
    )
  )
)
