// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP2AGX45DF29I5 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP2AGX45DF29I5,
// with speed grade 5, core voltage 0.9VmV, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sha256")
  (DATE "02/14/2018 18:09:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE mem_clk\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (979:979:979) (858:858:858))
        (IOPATH i o (2461:2461:2461) (2491:2491:2491))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE mem_addr\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (842:842:842) (928:928:928))
        (IOPATH i o (2481:2481:2481) (2511:2511:2511))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE mem_addr\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (733:733:733) (776:776:776))
        (IOPATH i o (2372:2372:2372) (2405:2405:2405))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE mem_addr\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (897:897:897) (909:909:909))
        (IOPATH i o (2451:2451:2451) (2481:2481:2481))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE mem_addr\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (849:849:849) (869:869:869))
        (IOPATH i o (2367:2367:2367) (2399:2399:2399))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE mem_addr\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (548:548:548) (599:599:599))
        (IOPATH i o (2382:2382:2382) (2415:2415:2415))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE mem_addr\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (721:721:721) (753:753:753))
        (IOPATH i o (2461:2461:2461) (2491:2491:2491))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE mem_addr\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (749:749:749) (783:783:783))
        (IOPATH i o (2453:2453:2453) (2484:2484:2484))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE mem_addr\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (894:894:894) (906:906:906))
        (IOPATH i o (2332:2332:2332) (2365:2365:2365))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE mem_addr\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (559:559:559) (616:616:616))
        (IOPATH i o (2481:2481:2481) (2511:2511:2511))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE mem_addr\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (759:759:759) (799:799:799))
        (IOPATH i o (2451:2451:2451) (2481:2481:2481))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE mem_addr\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (823:823:823) (905:905:905))
        (IOPATH i o (2327:2327:2327) (2359:2359:2359))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE mem_addr\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (875:875:875) (881:881:881))
        (IOPATH i o (2453:2453:2453) (2484:2484:2484))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE mem_addr\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (724:724:724) (748:748:748))
        (IOPATH i o (2463:2463:2463) (2494:2494:2494))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE mem_addr\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (868:868:868) (870:870:870))
        (IOPATH i o (2337:2337:2337) (2369:2369:2369))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE mem_addr\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (720:720:720) (756:756:756))
        (IOPATH i o (2327:2327:2327) (2359:2359:2359))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE mem_addr\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (725:725:725) (769:769:769))
        (IOPATH i o (2332:2332:2332) (2365:2365:2365))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (548:548:548) (633:633:633))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_and2")
    (INSTANCE clk\~inputclkctrl.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (356:356:356) (347:347:347))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~1)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (1163:1163:1163) (1127:1127:1127))
        (IOPATH datad cout (684:684:684) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (619:619:619) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE state\.IDLE\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4193:4193:4193) (4178:4178:4178))
        (IOPATH dataa combout (491:491:491) (495:495:495))
        (IOPATH datae combout (447:447:447) (409:409:409))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE reset_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (530:530:530) (619:619:619))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_and2")
    (INSTANCE reset_n\~inputclkctrl.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (356:356:356) (347:347:347))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.IDLE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1667:1667:1667))
        (PORT d (101:101:101) (106:106:106))
        (PORT clrn (1508:1508:1508) (1476:1476:1476))
        (IOPATH (posedge clk) q (55:55:55) (55:55:55))
        (IOPATH (negedge clrn) q (172:172:172) (172:172:172))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (46:46:46))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE state\.STEP1_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (304:304:304))
        (PORT datac (4145:4145:4145) (4139:4139:4139))
        (PORT dataf (231:231:231) (238:238:238))
        (IOPATH datab combout (488:488:488) (490:490:490))
        (IOPATH datac combout (394:394:394) (408:408:408))
        (IOPATH datae combout (447:447:447) (409:409:409))
        (IOPATH dataf combout (104:104:104) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.STEP1_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1612:1612:1612) (1665:1665:1665))
        (PORT d (101:101:101) (106:106:106))
        (PORT clrn (1506:1506:1506) (1474:1474:1474))
        (IOPATH (posedge clk) q (55:55:55) (55:55:55))
        (IOPATH (negedge clrn) q (172:172:172) (172:172:172))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (46:46:46))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.STEP1_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1612:1612:1612) (1665:1665:1665))
        (PORT asdata (535:535:535) (504:504:504))
        (PORT clrn (1506:1506:1506) (1474:1474:1474))
        (IOPATH (posedge clk) q (55:55:55) (55:55:55))
        (IOPATH (negedge clrn) q (172:172:172) (172:172:172))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (93:93:93))
      (HOLD asdata (posedge clk) (46:46:46))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE state\.STEP1_3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataf (277:277:277) (316:316:316))
        (IOPATH datad combout (491:491:491) (436:436:436))
        (IOPATH dataf combout (101:101:101) (92:92:92))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.STEP1_3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1667:1667:1667))
        (PORT d (101:101:101) (106:106:106))
        (PORT clrn (1508:1508:1508) (1476:1476:1476))
        (IOPATH (posedge clk) q (55:55:55) (55:55:55))
        (IOPATH (negedge clrn) q (172:172:172) (172:172:172))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (46:46:46))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE count\[15\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4196:4196:4196) (4181:4181:4181))
        (PORT datab (1327:1327:1327) (1529:1529:1529))
        (PORT datac (275:275:275) (320:320:320))
        (PORT dataf (237:237:237) (241:241:241))
        (IOPATH dataa combout (491:491:491) (495:495:495))
        (IOPATH datab combout (488:488:488) (490:490:490))
        (IOPATH datac combout (293:293:293) (279:279:279))
        (IOPATH dataf combout (104:104:104) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1667:1667:1667))
        (PORT d (101:101:101) (106:106:106))
        (PORT sclr (963:963:963) (877:877:877))
        (PORT ena (663:663:663) (815:815:815))
        (IOPATH (posedge clk) q (55:55:55) (55:55:55))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (SETUP sclr (posedge clk) (93:93:93))
      (SETUP ena (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (46:46:46))
      (HOLD sclr (posedge clk) (46:46:46))
      (HOLD ena (posedge clk) (46:46:46))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE message_addr\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (532:532:532) (629:629:629))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (247:247:247) (281:281:281))
        (PORT dataf (4279:4279:4279) (4273:4273:4273))
        (IOPATH datad sumout (676:676:676) (704:704:704))
        (IOPATH datad cout (442:442:442) (442:442:442))
        (IOPATH dataf sumout (648:648:648) (729:729:729))
        (IOPATH dataf cout (465:465:465) (465:465:465))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE mem_addr\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datae (1219:1219:1219) (1405:1405:1405))
        (PORT dataf (258:258:258) (295:295:295))
        (IOPATH datae combout (239:239:239) (216:216:216))
        (IOPATH dataf combout (101:101:101) (92:92:92))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_addr\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1789:1789:1789) (1785:1785:1785))
        (PORT d (101:101:101) (106:106:106))
        (PORT ena (655:655:655) (802:802:802))
        (IOPATH (posedge clk) q (55:55:55) (55:55:55))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (SETUP ena (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (46:46:46))
      (HOLD ena (posedge clk) (46:46:46))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE message_addr\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~5)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (1163:1163:1163) (1127:1127:1127))
        (IOPATH datad cout (684:684:684) (649:649:649))
        (IOPATH cin sumout (426:426:426) (369:369:369))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1667:1667:1667))
        (PORT d (101:101:101) (106:106:106))
        (PORT sclr (963:963:963) (877:877:877))
        (PORT ena (663:663:663) (815:815:815))
        (IOPATH (posedge clk) q (55:55:55) (55:55:55))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (SETUP sclr (posedge clk) (93:93:93))
      (SETUP ena (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (46:46:46))
      (HOLD sclr (posedge clk) (46:46:46))
      (HOLD ena (posedge clk) (46:46:46))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (4307:4307:4307) (4311:4311:4311))
        (PORT dataf (243:243:243) (279:279:279))
        (IOPATH datac sumout (766:766:766) (852:852:852))
        (IOPATH datac cout (588:588:588) (588:588:588))
        (IOPATH dataf sumout (648:648:648) (729:729:729))
        (IOPATH dataf cout (465:465:465) (465:465:465))
        (IOPATH cin sumout (367:367:367) (323:323:323))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_addr\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1789:1789:1789) (1785:1785:1785))
        (PORT d (101:101:101) (106:106:106))
        (PORT ena (655:655:655) (802:802:802))
        (IOPATH (posedge clk) q (55:55:55) (55:55:55))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (SETUP ena (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (46:46:46))
      (HOLD ena (posedge clk) (46:46:46))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE message_addr\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (617:617:617) (704:704:704))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~9)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (1163:1163:1163) (1127:1127:1127))
        (IOPATH datad cout (684:684:684) (649:649:649))
        (IOPATH cin sumout (396:396:396) (325:325:325))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1667:1667:1667))
        (PORT d (101:101:101) (106:106:106))
        (PORT sclr (963:963:963) (877:877:877))
        (PORT ena (663:663:663) (815:815:815))
        (IOPATH (posedge clk) q (55:55:55) (55:55:55))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (SETUP sclr (posedge clk) (93:93:93))
      (SETUP ena (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (46:46:46))
      (HOLD sclr (posedge clk) (46:46:46))
      (HOLD ena (posedge clk) (46:46:46))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (4285:4285:4285) (4281:4281:4281))
        (PORT datad (250:250:250) (284:284:284))
        (IOPATH datab sumout (967:967:967) (1050:1050:1050))
        (IOPATH datab cout (786:786:786) (786:786:786))
        (IOPATH datad sumout (676:676:676) (704:704:704))
        (IOPATH datad cout (442:442:442) (442:442:442))
        (IOPATH cin sumout (345:345:345) (288:288:288))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_addr\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1789:1789:1789) (1785:1785:1785))
        (PORT d (101:101:101) (106:106:106))
        (PORT ena (655:655:655) (802:802:802))
        (IOPATH (posedge clk) q (55:55:55) (55:55:55))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (SETUP ena (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (46:46:46))
      (HOLD ena (posedge clk) (46:46:46))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE message_addr\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~13)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (1163:1163:1163) (1127:1127:1127))
        (IOPATH datad cout (684:684:684) (649:649:649))
        (IOPATH cin sumout (426:426:426) (369:369:369))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1667:1667:1667))
        (PORT d (101:101:101) (106:106:106))
        (PORT sclr (963:963:963) (877:877:877))
        (PORT ena (663:663:663) (815:815:815))
        (IOPATH (posedge clk) q (55:55:55) (55:55:55))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (SETUP sclr (posedge clk) (93:93:93))
      (SETUP ena (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (46:46:46))
      (HOLD sclr (posedge clk) (46:46:46))
      (HOLD ena (posedge clk) (46:46:46))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4454:4454:4454) (4460:4460:4460))
        (PORT datad (248:248:248) (281:281:281))
        (IOPATH dataa sumout (984:984:984) (1052:1052:1052))
        (IOPATH dataa cout (796:796:796) (796:796:796))
        (IOPATH datad sumout (676:676:676) (704:704:704))
        (IOPATH datad cout (442:442:442) (442:442:442))
        (IOPATH cin sumout (367:367:367) (323:323:323))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_addr\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1789:1789:1789) (1785:1785:1785))
        (PORT d (101:101:101) (106:106:106))
        (PORT ena (655:655:655) (802:802:802))
        (IOPATH (posedge clk) q (55:55:55) (55:55:55))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (SETUP ena (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (46:46:46))
      (HOLD ena (posedge clk) (46:46:46))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~17)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (1163:1163:1163) (1127:1127:1127))
        (IOPATH datad cout (684:684:684) (649:649:649))
        (IOPATH cin sumout (396:396:396) (325:325:325))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1667:1667:1667))
        (PORT d (101:101:101) (106:106:106))
        (PORT sclr (963:963:963) (877:877:877))
        (PORT ena (663:663:663) (815:815:815))
        (IOPATH (posedge clk) q (55:55:55) (55:55:55))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (SETUP sclr (posedge clk) (93:93:93))
      (SETUP ena (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (46:46:46))
      (HOLD sclr (posedge clk) (46:46:46))
      (HOLD ena (posedge clk) (46:46:46))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE message_addr\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~17)
    (DELAY
      (ABSOLUTE
        (PORT datad (253:253:253) (288:288:288))
        (PORT dataf (4351:4351:4351) (4342:4342:4342))
        (IOPATH datad sumout (676:676:676) (704:704:704))
        (IOPATH datad cout (442:442:442) (442:442:442))
        (IOPATH dataf sumout (648:648:648) (729:729:729))
        (IOPATH dataf cout (465:465:465) (465:465:465))
        (IOPATH cin sumout (345:345:345) (288:288:288))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_addr\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1789:1789:1789) (1785:1785:1785))
        (PORT d (101:101:101) (106:106:106))
        (PORT ena (655:655:655) (802:802:802))
        (IOPATH (posedge clk) q (55:55:55) (55:55:55))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (SETUP ena (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (46:46:46))
      (HOLD ena (posedge clk) (46:46:46))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE message_addr\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (617:617:617) (704:704:704))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~21)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (1163:1163:1163) (1127:1127:1127))
        (IOPATH datad cout (684:684:684) (649:649:649))
        (IOPATH cin sumout (426:426:426) (369:369:369))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1791:1791:1791) (1787:1787:1787))
        (PORT d (101:101:101) (106:106:106))
        (PORT sclr (963:963:963) (877:877:877))
        (PORT ena (663:663:663) (815:815:815))
        (IOPATH (posedge clk) q (55:55:55) (55:55:55))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (SETUP sclr (posedge clk) (93:93:93))
      (SETUP ena (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (46:46:46))
      (HOLD sclr (posedge clk) (46:46:46))
      (HOLD ena (posedge clk) (46:46:46))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~21)
    (DELAY
      (ABSOLUTE
        (PORT datac (4483:4483:4483) (4502:4502:4502))
        (PORT datad (252:252:252) (285:285:285))
        (IOPATH datac sumout (766:766:766) (852:852:852))
        (IOPATH datac cout (588:588:588) (588:588:588))
        (IOPATH datad sumout (676:676:676) (704:704:704))
        (IOPATH datad cout (442:442:442) (442:442:442))
        (IOPATH cin sumout (367:367:367) (323:323:323))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_addr\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1789:1789:1789) (1785:1785:1785))
        (PORT d (101:101:101) (106:106:106))
        (PORT ena (655:655:655) (802:802:802))
        (IOPATH (posedge clk) q (55:55:55) (55:55:55))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (SETUP ena (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (46:46:46))
      (HOLD ena (posedge clk) (46:46:46))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE message_addr\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (616:616:616))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~25)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (1163:1163:1163) (1127:1127:1127))
        (IOPATH datad cout (684:684:684) (649:649:649))
        (IOPATH cin sumout (396:396:396) (325:325:325))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1791:1791:1791) (1787:1787:1787))
        (PORT d (101:101:101) (106:106:106))
        (PORT sclr (963:963:963) (877:877:877))
        (PORT ena (663:663:663) (815:815:815))
        (IOPATH (posedge clk) q (55:55:55) (55:55:55))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (SETUP sclr (posedge clk) (93:93:93))
      (SETUP ena (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (46:46:46))
      (HOLD sclr (posedge clk) (46:46:46))
      (HOLD ena (posedge clk) (46:46:46))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~25)
    (DELAY
      (ABSOLUTE
        (PORT datac (4312:4312:4312) (4320:4320:4320))
        (PORT datad (256:256:256) (289:289:289))
        (IOPATH datac sumout (766:766:766) (852:852:852))
        (IOPATH datac cout (588:588:588) (588:588:588))
        (IOPATH datad sumout (676:676:676) (704:704:704))
        (IOPATH datad cout (442:442:442) (442:442:442))
        (IOPATH cin sumout (345:345:345) (288:288:288))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_addr\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1789:1789:1789) (1785:1785:1785))
        (PORT d (101:101:101) (106:106:106))
        (PORT ena (655:655:655) (802:802:802))
        (IOPATH (posedge clk) q (55:55:55) (55:55:55))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (SETUP ena (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (46:46:46))
      (HOLD ena (posedge clk) (46:46:46))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE message_addr\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (562:562:562) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~29)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (1163:1163:1163) (1127:1127:1127))
        (IOPATH datad cout (684:684:684) (649:649:649))
        (IOPATH cin sumout (426:426:426) (369:369:369))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1791:1791:1791) (1787:1787:1787))
        (PORT d (101:101:101) (106:106:106))
        (PORT sclr (963:963:963) (877:877:877))
        (PORT ena (663:663:663) (815:815:815))
        (IOPATH (posedge clk) q (55:55:55) (55:55:55))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (SETUP sclr (posedge clk) (93:93:93))
      (SETUP ena (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (46:46:46))
      (HOLD sclr (posedge clk) (46:46:46))
      (HOLD ena (posedge clk) (46:46:46))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~29)
    (DELAY
      (ABSOLUTE
        (PORT datac (4458:4458:4458) (4477:4477:4477))
        (PORT dataf (253:253:253) (287:287:287))
        (IOPATH datac sumout (766:766:766) (852:852:852))
        (IOPATH datac cout (588:588:588) (588:588:588))
        (IOPATH dataf sumout (648:648:648) (729:729:729))
        (IOPATH dataf cout (465:465:465) (465:465:465))
        (IOPATH cin sumout (367:367:367) (323:323:323))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_addr\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1789:1789:1789) (1785:1785:1785))
        (PORT d (101:101:101) (106:106:106))
        (PORT ena (655:655:655) (802:802:802))
        (IOPATH (posedge clk) q (55:55:55) (55:55:55))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (SETUP ena (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (46:46:46))
      (HOLD ena (posedge clk) (46:46:46))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE message_addr\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (606:606:606))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~33)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (1163:1163:1163) (1127:1127:1127))
        (IOPATH datad cout (684:684:684) (649:649:649))
        (IOPATH cin sumout (396:396:396) (325:325:325))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1791:1791:1791) (1787:1787:1787))
        (PORT d (101:101:101) (106:106:106))
        (PORT sclr (963:963:963) (877:877:877))
        (PORT ena (663:663:663) (815:815:815))
        (IOPATH (posedge clk) q (55:55:55) (55:55:55))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (SETUP sclr (posedge clk) (93:93:93))
      (SETUP ena (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (46:46:46))
      (HOLD sclr (posedge clk) (46:46:46))
      (HOLD ena (posedge clk) (46:46:46))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~33)
    (DELAY
      (ABSOLUTE
        (PORT datac (4387:4387:4387) (4392:4392:4392))
        (PORT dataf (252:252:252) (286:286:286))
        (IOPATH datac sumout (766:766:766) (852:852:852))
        (IOPATH datac cout (588:588:588) (588:588:588))
        (IOPATH dataf sumout (648:648:648) (729:729:729))
        (IOPATH dataf cout (465:465:465) (465:465:465))
        (IOPATH cin sumout (345:345:345) (288:288:288))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_addr\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1789:1789:1789) (1785:1785:1785))
        (PORT d (101:101:101) (106:106:106))
        (PORT ena (655:655:655) (802:802:802))
        (IOPATH (posedge clk) q (55:55:55) (55:55:55))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (SETUP ena (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (46:46:46))
      (HOLD ena (posedge clk) (46:46:46))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE message_addr\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (619:619:619) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~37)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (1163:1163:1163) (1127:1127:1127))
        (IOPATH datad cout (778:778:778) (744:744:744))
        (IOPATH cin sumout (426:426:426) (369:369:369))
        (IOPATH cin cout (95:95:95) (95:95:95))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1791:1791:1791) (1787:1787:1787))
        (PORT d (101:101:101) (106:106:106))
        (PORT sclr (963:963:963) (877:877:877))
        (PORT ena (663:663:663) (815:815:815))
        (IOPATH (posedge clk) q (55:55:55) (55:55:55))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (SETUP sclr (posedge clk) (93:93:93))
      (SETUP ena (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (46:46:46))
      (HOLD sclr (posedge clk) (46:46:46))
      (HOLD ena (posedge clk) (46:46:46))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~37)
    (DELAY
      (ABSOLUTE
        (PORT datac (4450:4450:4450) (4481:4481:4481))
        (PORT dataf (251:251:251) (285:285:285))
        (IOPATH datac sumout (766:766:766) (852:852:852))
        (IOPATH datac cout (737:737:737) (737:737:737))
        (IOPATH dataf sumout (648:648:648) (729:729:729))
        (IOPATH dataf cout (621:621:621) (621:621:621))
        (IOPATH cin sumout (367:367:367) (323:323:323))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_addr\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1789:1789:1789) (1785:1785:1785))
        (PORT d (101:101:101) (106:106:106))
        (PORT ena (655:655:655) (802:802:802))
        (IOPATH (posedge clk) q (55:55:55) (55:55:55))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (SETUP ena (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (46:46:46))
      (HOLD ena (posedge clk) (46:46:46))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE message_addr\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (627:627:627) (714:714:714))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~41)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (1163:1163:1163) (1127:1127:1127))
        (IOPATH datad cout (684:684:684) (649:649:649))
        (IOPATH cin sumout (396:396:396) (325:325:325))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1791:1791:1791) (1787:1787:1787))
        (PORT d (101:101:101) (106:106:106))
        (PORT sclr (963:963:963) (877:877:877))
        (PORT ena (663:663:663) (815:815:815))
        (IOPATH (posedge clk) q (55:55:55) (55:55:55))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (SETUP sclr (posedge clk) (93:93:93))
      (SETUP ena (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (46:46:46))
      (HOLD sclr (posedge clk) (46:46:46))
      (HOLD ena (posedge clk) (46:46:46))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~41)
    (DELAY
      (ABSOLUTE
        (PORT datac (4500:4500:4500) (4521:4521:4521))
        (PORT dataf (238:238:238) (274:274:274))
        (IOPATH datac sumout (766:766:766) (852:852:852))
        (IOPATH datac cout (588:588:588) (588:588:588))
        (IOPATH dataf sumout (648:648:648) (729:729:729))
        (IOPATH dataf cout (465:465:465) (465:465:465))
        (IOPATH cin sumout (345:345:345) (288:288:288))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_addr\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1789:1789:1789) (1785:1785:1785))
        (PORT d (101:101:101) (106:106:106))
        (PORT ena (655:655:655) (802:802:802))
        (IOPATH (posedge clk) q (55:55:55) (55:55:55))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (SETUP ena (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (46:46:46))
      (HOLD ena (posedge clk) (46:46:46))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE message_addr\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (585:585:585) (686:686:686))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~45)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (1163:1163:1163) (1127:1127:1127))
        (IOPATH datad cout (684:684:684) (649:649:649))
        (IOPATH cin sumout (426:426:426) (369:369:369))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1791:1791:1791) (1787:1787:1787))
        (PORT d (101:101:101) (106:106:106))
        (PORT sclr (963:963:963) (877:877:877))
        (PORT ena (663:663:663) (815:815:815))
        (IOPATH (posedge clk) q (55:55:55) (55:55:55))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (SETUP sclr (posedge clk) (93:93:93))
      (SETUP ena (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (46:46:46))
      (HOLD sclr (posedge clk) (46:46:46))
      (HOLD ena (posedge clk) (46:46:46))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~45)
    (DELAY
      (ABSOLUTE
        (PORT datac (4461:4461:4461) (4474:4474:4474))
        (PORT datad (247:247:247) (281:281:281))
        (IOPATH datac sumout (766:766:766) (852:852:852))
        (IOPATH datac cout (588:588:588) (588:588:588))
        (IOPATH datad sumout (676:676:676) (704:704:704))
        (IOPATH datad cout (442:442:442) (442:442:442))
        (IOPATH cin sumout (367:367:367) (323:323:323))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_addr\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1789:1789:1789) (1785:1785:1785))
        (PORT d (101:101:101) (106:106:106))
        (PORT ena (655:655:655) (802:802:802))
        (IOPATH (posedge clk) q (55:55:55) (55:55:55))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (SETUP ena (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (46:46:46))
      (HOLD ena (posedge clk) (46:46:46))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE message_addr\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (492:492:492) (589:589:589))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~49)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (1163:1163:1163) (1127:1127:1127))
        (IOPATH datad cout (684:684:684) (649:649:649))
        (IOPATH cin sumout (396:396:396) (325:325:325))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1791:1791:1791) (1787:1787:1787))
        (PORT d (101:101:101) (106:106:106))
        (PORT sclr (963:963:963) (877:877:877))
        (PORT ena (663:663:663) (815:815:815))
        (IOPATH (posedge clk) q (55:55:55) (55:55:55))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (SETUP sclr (posedge clk) (93:93:93))
      (SETUP ena (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (46:46:46))
      (HOLD sclr (posedge clk) (46:46:46))
      (HOLD ena (posedge clk) (46:46:46))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (4277:4277:4277) (4269:4269:4269))
        (PORT dataf (252:252:252) (286:286:286))
        (IOPATH datab sumout (967:967:967) (1050:1050:1050))
        (IOPATH datab cout (786:786:786) (786:786:786))
        (IOPATH dataf sumout (648:648:648) (729:729:729))
        (IOPATH dataf cout (465:465:465) (465:465:465))
        (IOPATH cin sumout (345:345:345) (288:288:288))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_addr\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1789:1789:1789) (1785:1785:1785))
        (PORT d (101:101:101) (106:106:106))
        (PORT ena (655:655:655) (802:802:802))
        (IOPATH (posedge clk) q (55:55:55) (55:55:55))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (SETUP ena (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (46:46:46))
      (HOLD ena (posedge clk) (46:46:46))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE message_addr\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (482:482:482) (579:579:579))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~53)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (1163:1163:1163) (1127:1127:1127))
        (IOPATH datad cout (684:684:684) (649:649:649))
        (IOPATH cin sumout (426:426:426) (369:369:369))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1791:1791:1791) (1787:1787:1787))
        (PORT d (101:101:101) (106:106:106))
        (PORT sclr (963:963:963) (877:877:877))
        (PORT ena (663:663:663) (815:815:815))
        (IOPATH (posedge clk) q (55:55:55) (55:55:55))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (SETUP sclr (posedge clk) (93:93:93))
      (SETUP ena (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (46:46:46))
      (HOLD sclr (posedge clk) (46:46:46))
      (HOLD ena (posedge clk) (46:46:46))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~53)
    (DELAY
      (ABSOLUTE
        (PORT datac (4292:4292:4292) (4291:4291:4291))
        (PORT dataf (250:250:250) (284:284:284))
        (IOPATH datac sumout (766:766:766) (852:852:852))
        (IOPATH datac cout (588:588:588) (588:588:588))
        (IOPATH dataf sumout (648:648:648) (729:729:729))
        (IOPATH dataf cout (465:465:465) (465:465:465))
        (IOPATH cin sumout (367:367:367) (323:323:323))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_addr\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1789:1789:1789) (1785:1785:1785))
        (PORT d (101:101:101) (106:106:106))
        (PORT ena (655:655:655) (802:802:802))
        (IOPATH (posedge clk) q (55:55:55) (55:55:55))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (SETUP ena (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (46:46:46))
      (HOLD ena (posedge clk) (46:46:46))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE message_addr\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (627:627:627) (714:714:714))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~57)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (1163:1163:1163) (1127:1127:1127))
        (IOPATH datad cout (684:684:684) (649:649:649))
        (IOPATH cin sumout (396:396:396) (325:325:325))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1791:1791:1791) (1787:1787:1787))
        (PORT d (101:101:101) (106:106:106))
        (PORT sclr (963:963:963) (877:877:877))
        (PORT ena (663:663:663) (815:815:815))
        (IOPATH (posedge clk) q (55:55:55) (55:55:55))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (SETUP sclr (posedge clk) (93:93:93))
      (SETUP ena (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (46:46:46))
      (HOLD sclr (posedge clk) (46:46:46))
      (HOLD ena (posedge clk) (46:46:46))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~57)
    (DELAY
      (ABSOLUTE
        (PORT datab (4315:4315:4315) (4306:4306:4306))
        (PORT dataf (248:248:248) (283:283:283))
        (IOPATH datab sumout (967:967:967) (1050:1050:1050))
        (IOPATH datab cout (786:786:786) (786:786:786))
        (IOPATH dataf sumout (648:648:648) (729:729:729))
        (IOPATH dataf cout (465:465:465) (465:465:465))
        (IOPATH cin sumout (345:345:345) (288:288:288))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_addr\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1789:1789:1789) (1785:1785:1785))
        (PORT d (101:101:101) (106:106:106))
        (PORT ena (655:655:655) (802:802:802))
        (IOPATH (posedge clk) q (55:55:55) (55:55:55))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (SETUP ena (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (46:46:46))
      (HOLD ena (posedge clk) (46:46:46))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE message_addr\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (606:606:606))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~61)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (1163:1163:1163) (1127:1127:1127))
        (IOPATH cin sumout (426:426:426) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1791:1791:1791) (1787:1787:1787))
        (PORT d (101:101:101) (106:106:106))
        (PORT sclr (963:963:963) (877:877:877))
        (PORT ena (663:663:663) (815:815:815))
        (IOPATH (posedge clk) q (55:55:55) (55:55:55))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (SETUP sclr (posedge clk) (93:93:93))
      (SETUP ena (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (46:46:46))
      (HOLD sclr (posedge clk) (46:46:46))
      (HOLD ena (posedge clk) (46:46:46))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~61)
    (DELAY
      (ABSOLUTE
        (PORT datac (4433:4433:4433) (4462:4462:4462))
        (PORT dataf (248:248:248) (283:283:283))
        (IOPATH datac sumout (766:766:766) (852:852:852))
        (IOPATH dataf sumout (648:648:648) (729:729:729))
        (IOPATH cin sumout (367:367:367) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_addr\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1789:1789:1789) (1785:1785:1785))
        (PORT d (101:101:101) (106:106:106))
        (PORT ena (655:655:655) (802:802:802))
        (IOPATH (posedge clk) q (55:55:55) (55:55:55))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (SETUP ena (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (46:46:46))
      (HOLD ena (posedge clk) (46:46:46))
    )
  )
)
