// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP2AGX45DF29I5 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP2AGX45DF29I5,
// with speed grade M, core voltage 0.9VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sha256")
  (DATE "02/14/2018 18:09:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE mem_clk\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (504:504:504) (451:451:451))
        (IOPATH i o (1381:1381:1381) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE mem_addr\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (445:445:445) (505:505:505))
        (IOPATH i o (1401:1401:1401) (1420:1420:1420))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE mem_addr\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (374:374:374) (415:415:415))
        (IOPATH i o (1335:1335:1335) (1340:1340:1340))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE mem_addr\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (451:451:451) (488:488:488))
        (IOPATH i o (1371:1371:1371) (1390:1390:1390))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE mem_addr\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (428:428:428) (465:465:465))
        (IOPATH i o (1332:1332:1332) (1336:1336:1336))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE mem_addr\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (284:284:284) (326:326:326))
        (IOPATH i o (1345:1345:1345) (1350:1350:1350))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE mem_addr\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (359:359:359) (399:399:399))
        (IOPATH i o (1381:1381:1381) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE mem_addr\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (379:379:379) (418:418:418))
        (IOPATH i o (1372:1372:1372) (1393:1393:1393))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE mem_addr\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (449:449:449) (486:486:486))
        (IOPATH i o (1295:1295:1295) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE mem_addr\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (293:293:293) (336:336:336))
        (IOPATH i o (1401:1401:1401) (1420:1420:1420))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE mem_addr\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (385:385:385) (427:427:427))
        (IOPATH i o (1371:1371:1371) (1390:1390:1390))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE mem_addr\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (430:430:430) (486:486:486))
        (IOPATH i o (1292:1292:1292) (1296:1296:1296))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE mem_addr\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (438:438:438) (469:469:469))
        (IOPATH i o (1372:1372:1372) (1393:1393:1393))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE mem_addr\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (362:362:362) (394:394:394))
        (IOPATH i o (1382:1382:1382) (1403:1403:1403))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE mem_addr\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (433:433:433) (462:462:462))
        (IOPATH i o (1302:1302:1302) (1306:1306:1306))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE mem_addr\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (366:366:366) (401:401:401))
        (IOPATH i o (1292:1292:1292) (1296:1296:1296))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE mem_addr\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (370:370:370) (411:411:411))
        (IOPATH i o (1295:1295:1295) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (231:231:231) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_and2")
    (INSTANCE clk\~inputclkctrl.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (205:205:205) (197:197:197))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~1)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (474:474:474) (465:465:465))
        (IOPATH datad cout (261:261:261) (261:261:261))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (286:286:286) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE state\.IDLE\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2218:2218:2218) (2237:2237:2237))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datae combout (179:179:179) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE reset_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (222:222:222) (592:592:592))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_and2")
    (INSTANCE reset_n\~inputclkctrl.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (205:205:205) (197:197:197))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.IDLE)
    (DELAY
      (ABSOLUTE
        (PORT clk (825:825:825) (835:835:835))
        (PORT d (40:40:40) (40:40:40))
        (PORT clrn (758:758:758) (743:743:743))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
        (IOPATH (negedge clrn) q (68:68:68) (68:68:68))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE state\.STEP1_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (122:122:122) (133:133:133))
        (PORT datac (2188:2188:2188) (2207:2207:2207))
        (PORT dataf (107:107:107) (109:109:109))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (160:160:160) (155:155:155))
        (IOPATH datae combout (179:179:179) (177:177:177))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.STEP1_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (824:824:824) (833:833:833))
        (PORT d (40:40:40) (40:40:40))
        (PORT clrn (757:757:757) (742:742:742))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
        (IOPATH (negedge clrn) q (68:68:68) (68:68:68))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.STEP1_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (824:824:824) (833:833:833))
        (PORT asdata (227:227:227) (212:212:212))
        (PORT clrn (757:757:757) (742:742:742))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
        (IOPATH (negedge clrn) q (68:68:68) (68:68:68))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (33:33:33))
      (HOLD asdata (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE state\.STEP1_3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataf (131:131:131) (144:144:144))
        (IOPATH datad combout (189:189:189) (179:179:179))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.STEP1_3)
    (DELAY
      (ABSOLUTE
        (PORT clk (825:825:825) (835:835:835))
        (PORT d (40:40:40) (40:40:40))
        (PORT clrn (758:758:758) (743:743:743))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
        (IOPATH (negedge clrn) q (68:68:68) (68:68:68))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE count\[15\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2220:2220:2220) (2239:2239:2239))
        (PORT datab (723:723:723) (821:821:821))
        (PORT datac (129:129:129) (142:142:142))
        (PORT dataf (109:109:109) (111:111:111))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (110:110:110) (112:112:112))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (825:825:825) (835:835:835))
        (PORT d (40:40:40) (40:40:40))
        (PORT sclr (388:388:388) (339:339:339))
        (PORT ena (249:249:249) (288:288:288))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sclr (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sclr (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE message_addr\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (233:233:233) (607:607:607))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (112:112:112) (121:121:121))
        (PORT dataf (2264:2264:2264) (2281:2281:2281))
        (IOPATH datad sumout (284:284:284) (284:284:284))
        (IOPATH datad cout (185:185:185) (185:185:185))
        (IOPATH dataf sumout (266:266:266) (279:279:279))
        (IOPATH dataf cout (186:186:186) (186:186:186))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE mem_addr\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datae (666:666:666) (762:762:762))
        (PORT dataf (120:120:120) (130:130:130))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_addr\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (883:883:883))
        (PORT d (40:40:40) (40:40:40))
        (PORT ena (245:245:245) (283:283:283))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE message_addr\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (296:296:296) (662:662:662))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~5)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (474:474:474) (465:465:465))
        (IOPATH datad cout (261:261:261) (261:261:261))
        (IOPATH cin sumout (171:171:171) (151:151:151))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (825:825:825) (835:835:835))
        (PORT d (40:40:40) (40:40:40))
        (PORT sclr (388:388:388) (339:339:339))
        (PORT ena (249:249:249) (288:288:288))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sclr (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sclr (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (2280:2280:2280) (2303:2303:2303))
        (PORT dataf (112:112:112) (122:122:122))
        (IOPATH datac sumout (313:313:313) (327:327:327))
        (IOPATH datac cout (234:234:234) (234:234:234))
        (IOPATH dataf sumout (266:266:266) (279:279:279))
        (IOPATH dataf cout (186:186:186) (186:186:186))
        (IOPATH cin sumout (160:160:160) (141:141:141))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_addr\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (883:883:883))
        (PORT d (40:40:40) (40:40:40))
        (PORT ena (245:245:245) (283:283:283))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE message_addr\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (286:286:286) (655:655:655))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~9)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (474:474:474) (465:465:465))
        (IOPATH datad cout (261:261:261) (261:261:261))
        (IOPATH cin sumout (155:155:155) (129:129:129))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (825:825:825) (835:835:835))
        (PORT d (40:40:40) (40:40:40))
        (PORT sclr (388:388:388) (339:339:339))
        (PORT ena (249:249:249) (288:288:288))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sclr (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sclr (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (2266:2266:2266) (2283:2283:2283))
        (PORT datad (115:115:115) (124:124:124))
        (IOPATH datab sumout (404:404:404) (416:416:416))
        (IOPATH datab cout (326:326:326) (326:326:326))
        (IOPATH datad sumout (284:284:284) (284:284:284))
        (IOPATH datad cout (185:185:185) (185:185:185))
        (IOPATH cin sumout (147:147:147) (124:124:124))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_addr\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (883:883:883))
        (PORT d (40:40:40) (40:40:40))
        (PORT ena (245:245:245) (283:283:283))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE message_addr\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (296:296:296) (662:662:662))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~13)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (474:474:474) (465:465:465))
        (IOPATH datad cout (261:261:261) (261:261:261))
        (IOPATH cin sumout (171:171:171) (151:151:151))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (825:825:825) (835:835:835))
        (PORT d (40:40:40) (40:40:40))
        (PORT sclr (388:388:388) (339:339:339))
        (PORT ena (249:249:249) (288:288:288))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sclr (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sclr (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2360:2360:2360) (2380:2380:2380))
        (PORT datad (114:114:114) (123:123:123))
        (IOPATH dataa sumout (410:410:410) (423:423:423))
        (IOPATH dataa cout (331:331:331) (331:331:331))
        (IOPATH datad sumout (284:284:284) (284:284:284))
        (IOPATH datad cout (185:185:185) (185:185:185))
        (IOPATH cin sumout (160:160:160) (141:141:141))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_addr\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (883:883:883))
        (PORT d (40:40:40) (40:40:40))
        (PORT ena (245:245:245) (283:283:283))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~17)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (474:474:474) (465:465:465))
        (IOPATH datad cout (261:261:261) (261:261:261))
        (IOPATH cin sumout (155:155:155) (129:129:129))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (825:825:825) (835:835:835))
        (PORT d (40:40:40) (40:40:40))
        (PORT sclr (388:388:388) (339:339:339))
        (PORT ena (249:249:249) (288:288:288))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sclr (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sclr (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE message_addr\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (306:306:306) (672:672:672))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~17)
    (DELAY
      (ABSOLUTE
        (PORT datad (115:115:115) (124:124:124))
        (PORT dataf (2306:2306:2306) (2327:2327:2327))
        (IOPATH datad sumout (284:284:284) (284:284:284))
        (IOPATH datad cout (185:185:185) (185:185:185))
        (IOPATH dataf sumout (266:266:266) (279:279:279))
        (IOPATH dataf cout (186:186:186) (186:186:186))
        (IOPATH cin sumout (147:147:147) (124:124:124))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_addr\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (883:883:883))
        (PORT d (40:40:40) (40:40:40))
        (PORT ena (245:245:245) (283:283:283))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE message_addr\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (286:286:286) (655:655:655))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~21)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (474:474:474) (465:465:465))
        (IOPATH datad cout (261:261:261) (261:261:261))
        (IOPATH cin sumout (171:171:171) (151:151:151))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (884:884:884))
        (PORT d (40:40:40) (40:40:40))
        (PORT sclr (388:388:388) (339:339:339))
        (PORT ena (249:249:249) (288:288:288))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sclr (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sclr (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~21)
    (DELAY
      (ABSOLUTE
        (PORT datac (2378:2378:2378) (2401:2401:2401))
        (PORT datad (116:116:116) (125:125:125))
        (IOPATH datac sumout (313:313:313) (327:327:327))
        (IOPATH datac cout (234:234:234) (234:234:234))
        (IOPATH datad sumout (284:284:284) (284:284:284))
        (IOPATH datad cout (185:185:185) (185:185:185))
        (IOPATH cin sumout (160:160:160) (141:141:141))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_addr\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (883:883:883))
        (PORT d (40:40:40) (40:40:40))
        (PORT ena (245:245:245) (283:283:283))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE message_addr\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (207:207:207) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~25)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (474:474:474) (465:465:465))
        (IOPATH datad cout (261:261:261) (261:261:261))
        (IOPATH cin sumout (155:155:155) (129:129:129))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (884:884:884))
        (PORT d (40:40:40) (40:40:40))
        (PORT sclr (388:388:388) (339:339:339))
        (PORT ena (249:249:249) (288:288:288))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sclr (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sclr (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~25)
    (DELAY
      (ABSOLUTE
        (PORT datac (2283:2283:2283) (2304:2304:2304))
        (PORT datad (117:117:117) (126:126:126))
        (IOPATH datac sumout (313:313:313) (327:327:327))
        (IOPATH datac cout (234:234:234) (234:234:234))
        (IOPATH datad sumout (284:284:284) (284:284:284))
        (IOPATH datad cout (185:185:185) (185:185:185))
        (IOPATH cin sumout (147:147:147) (124:124:124))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_addr\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (883:883:883))
        (PORT d (40:40:40) (40:40:40))
        (PORT ena (245:245:245) (283:283:283))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE message_addr\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~29)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (474:474:474) (465:465:465))
        (IOPATH datad cout (261:261:261) (261:261:261))
        (IOPATH cin sumout (171:171:171) (151:151:151))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (884:884:884))
        (PORT d (40:40:40) (40:40:40))
        (PORT sclr (388:388:388) (339:339:339))
        (PORT ena (249:249:249) (288:288:288))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sclr (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sclr (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~29)
    (DELAY
      (ABSOLUTE
        (PORT datac (2361:2361:2361) (2383:2383:2383))
        (PORT dataf (116:116:116) (126:126:126))
        (IOPATH datac sumout (313:313:313) (327:327:327))
        (IOPATH datac cout (234:234:234) (234:234:234))
        (IOPATH dataf sumout (266:266:266) (279:279:279))
        (IOPATH dataf cout (186:186:186) (186:186:186))
        (IOPATH cin sumout (160:160:160) (141:141:141))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_addr\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (883:883:883))
        (PORT d (40:40:40) (40:40:40))
        (PORT ena (245:245:245) (283:283:283))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE message_addr\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (197:197:197) (567:567:567))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~33)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (474:474:474) (465:465:465))
        (IOPATH datad cout (261:261:261) (261:261:261))
        (IOPATH cin sumout (155:155:155) (129:129:129))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (884:884:884))
        (PORT d (40:40:40) (40:40:40))
        (PORT sclr (388:388:388) (339:339:339))
        (PORT ena (249:249:249) (288:288:288))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sclr (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sclr (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~33)
    (DELAY
      (ABSOLUTE
        (PORT datac (2327:2327:2327) (2353:2353:2353))
        (PORT dataf (116:116:116) (126:126:126))
        (IOPATH datac sumout (313:313:313) (327:327:327))
        (IOPATH datac cout (234:234:234) (234:234:234))
        (IOPATH dataf sumout (266:266:266) (279:279:279))
        (IOPATH dataf cout (186:186:186) (186:186:186))
        (IOPATH cin sumout (147:147:147) (124:124:124))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_addr\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (883:883:883))
        (PORT d (40:40:40) (40:40:40))
        (PORT ena (245:245:245) (283:283:283))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE message_addr\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (286:286:286) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~37)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (474:474:474) (465:465:465))
        (IOPATH datad cout (300:300:300) (301:301:301))
        (IOPATH cin sumout (171:171:171) (151:151:151))
        (IOPATH cin cout (41:41:41) (41:41:41))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (884:884:884))
        (PORT d (40:40:40) (40:40:40))
        (PORT sclr (388:388:388) (339:339:339))
        (PORT ena (249:249:249) (288:288:288))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sclr (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sclr (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~37)
    (DELAY
      (ABSOLUTE
        (PORT datac (2369:2369:2369) (2401:2401:2401))
        (PORT dataf (116:116:116) (125:125:125))
        (IOPATH datac sumout (313:313:313) (327:327:327))
        (IOPATH datac cout (304:304:304) (304:304:304))
        (IOPATH dataf sumout (266:266:266) (279:279:279))
        (IOPATH dataf cout (258:258:258) (258:258:258))
        (IOPATH cin sumout (160:160:160) (141:141:141))
        (IOPATH cin cout (31:31:31) (31:31:31))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_addr\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (883:883:883))
        (PORT d (40:40:40) (40:40:40))
        (PORT ena (245:245:245) (283:283:283))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE message_addr\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (296:296:296) (665:665:665))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~41)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (474:474:474) (465:465:465))
        (IOPATH datad cout (261:261:261) (261:261:261))
        (IOPATH cin sumout (155:155:155) (129:129:129))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (884:884:884))
        (PORT d (40:40:40) (40:40:40))
        (PORT sclr (388:388:388) (339:339:339))
        (PORT ena (249:249:249) (288:288:288))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sclr (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sclr (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~41)
    (DELAY
      (ABSOLUTE
        (PORT datac (2386:2386:2386) (2408:2408:2408))
        (PORT dataf (109:109:109) (120:120:120))
        (IOPATH datac sumout (313:313:313) (327:327:327))
        (IOPATH datac cout (234:234:234) (234:234:234))
        (IOPATH dataf sumout (266:266:266) (279:279:279))
        (IOPATH dataf cout (186:186:186) (186:186:186))
        (IOPATH cin sumout (147:147:147) (124:124:124))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_addr\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (883:883:883))
        (PORT d (40:40:40) (40:40:40))
        (PORT ena (245:245:245) (283:283:283))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE message_addr\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (277:277:277) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~45)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (474:474:474) (465:465:465))
        (IOPATH datad cout (261:261:261) (261:261:261))
        (IOPATH cin sumout (171:171:171) (151:151:151))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (884:884:884))
        (PORT d (40:40:40) (40:40:40))
        (PORT sclr (388:388:388) (339:339:339))
        (PORT ena (249:249:249) (288:288:288))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sclr (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sclr (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~45)
    (DELAY
      (ABSOLUTE
        (PORT datac (2363:2363:2363) (2386:2386:2386))
        (PORT datad (113:113:113) (123:123:123))
        (IOPATH datac sumout (313:313:313) (327:327:327))
        (IOPATH datac cout (234:234:234) (234:234:234))
        (IOPATH datad sumout (284:284:284) (284:284:284))
        (IOPATH datad cout (185:185:185) (185:185:185))
        (IOPATH cin sumout (160:160:160) (141:141:141))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_addr\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (883:883:883))
        (PORT d (40:40:40) (40:40:40))
        (PORT ena (245:245:245) (283:283:283))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE message_addr\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (193:193:193) (567:567:567))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~49)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (474:474:474) (465:465:465))
        (IOPATH datad cout (261:261:261) (261:261:261))
        (IOPATH cin sumout (155:155:155) (129:129:129))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (884:884:884))
        (PORT d (40:40:40) (40:40:40))
        (PORT sclr (388:388:388) (339:339:339))
        (PORT ena (249:249:249) (288:288:288))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sclr (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sclr (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (2264:2264:2264) (2279:2279:2279))
        (PORT dataf (115:115:115) (125:125:125))
        (IOPATH datab sumout (404:404:404) (416:416:416))
        (IOPATH datab cout (326:326:326) (326:326:326))
        (IOPATH dataf sumout (266:266:266) (279:279:279))
        (IOPATH dataf cout (186:186:186) (186:186:186))
        (IOPATH cin sumout (147:147:147) (124:124:124))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_addr\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (883:883:883))
        (PORT d (40:40:40) (40:40:40))
        (PORT ena (245:245:245) (283:283:283))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE message_addr\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (183:183:183) (557:557:557))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~53)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (474:474:474) (465:465:465))
        (IOPATH datad cout (261:261:261) (261:261:261))
        (IOPATH cin sumout (171:171:171) (151:151:151))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (884:884:884))
        (PORT d (40:40:40) (40:40:40))
        (PORT sclr (388:388:388) (339:339:339))
        (PORT ena (249:249:249) (288:288:288))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sclr (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sclr (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~53)
    (DELAY
      (ABSOLUTE
        (PORT datac (2272:2272:2272) (2291:2291:2291))
        (PORT dataf (114:114:114) (124:124:124))
        (IOPATH datac sumout (313:313:313) (327:327:327))
        (IOPATH datac cout (234:234:234) (234:234:234))
        (IOPATH dataf sumout (266:266:266) (279:279:279))
        (IOPATH dataf cout (186:186:186) (186:186:186))
        (IOPATH cin sumout (160:160:160) (141:141:141))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_addr\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (883:883:883))
        (PORT d (40:40:40) (40:40:40))
        (PORT ena (245:245:245) (283:283:283))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE message_addr\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (296:296:296) (665:665:665))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~57)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (474:474:474) (465:465:465))
        (IOPATH datad cout (261:261:261) (261:261:261))
        (IOPATH cin sumout (155:155:155) (129:129:129))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (884:884:884))
        (PORT d (40:40:40) (40:40:40))
        (PORT sclr (388:388:388) (339:339:339))
        (PORT ena (249:249:249) (288:288:288))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sclr (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sclr (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~57)
    (DELAY
      (ABSOLUTE
        (PORT datab (2285:2285:2285) (2304:2304:2304))
        (PORT dataf (113:113:113) (123:123:123))
        (IOPATH datab sumout (404:404:404) (416:416:416))
        (IOPATH datab cout (326:326:326) (326:326:326))
        (IOPATH dataf sumout (266:266:266) (279:279:279))
        (IOPATH dataf cout (186:186:186) (186:186:186))
        (IOPATH cin sumout (147:147:147) (124:124:124))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_addr\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (883:883:883))
        (PORT d (40:40:40) (40:40:40))
        (PORT ena (245:245:245) (283:283:283))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE message_addr\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (197:197:197) (567:567:567))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~61)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (474:474:474) (465:465:465))
        (IOPATH cin sumout (171:171:171) (151:151:151))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (884:884:884))
        (PORT d (40:40:40) (40:40:40))
        (PORT sclr (388:388:388) (339:339:339))
        (PORT ena (249:249:249) (288:288:288))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sclr (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sclr (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~61)
    (DELAY
      (ABSOLUTE
        (PORT datac (2360:2360:2360) (2392:2392:2392))
        (PORT dataf (114:114:114) (124:124:124))
        (IOPATH datac sumout (313:313:313) (327:327:327))
        (IOPATH dataf sumout (266:266:266) (279:279:279))
        (IOPATH cin sumout (160:160:160) (141:141:141))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mem_addr\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (883:883:883))
        (PORT d (40:40:40) (40:40:40))
        (PORT ena (245:245:245) (283:283:283))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
)
